{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "fs-extra": "^11.2.0",
    "vitepress": "^1.0.0-rc.44",
    "@antfu/eslint-config": "^2.21.3",
    "eslint": "9.5.0",
    "eslint-plugin-format": "^0.1.2"
  }
}